C:\repo\HomeWork01_charp\HomeWork02\obj\Debug\net6.0\HomeWork02.csproj.AssemblyReference.cache
C:\repo\HomeWork01_charp\HomeWork02\obj\Debug\net6.0\HomeWork02.GeneratedMSBuildEditorConfig.editorconfig
C:\repo\HomeWork01_charp\HomeWork02\obj\Debug\net6.0\HomeWork02.AssemblyInfoInputs.cache
C:\repo\HomeWork01_charp\HomeWork02\obj\Debug\net6.0\HomeWork02.AssemblyInfo.cs
C:\repo\HomeWork01_charp\HomeWork02\obj\Debug\net6.0\HomeWork02.csproj.CoreCompileInputs.cache
C:\repo\HomeWork01_charp\HomeWork02\bin\Debug\net6.0\HomeWork02.exe
C:\repo\HomeWork01_charp\HomeWork02\bin\Debug\net6.0\HomeWork02.deps.json
C:\repo\HomeWork01_charp\HomeWork02\bin\Debug\net6.0\HomeWork02.runtimeconfig.json
C:\repo\HomeWork01_charp\HomeWork02\bin\Debug\net6.0\HomeWork02.dll
C:\repo\HomeWork01_charp\HomeWork02\bin\Debug\net6.0\HomeWork02.pdb
C:\repo\HomeWork01_charp\HomeWork02\obj\Debug\net6.0\HomeWork02.dll
C:\repo\HomeWork01_charp\HomeWork02\obj\Debug\net6.0\refint\HomeWork02.dll
C:\repo\HomeWork01_charp\HomeWork02\obj\Debug\net6.0\HomeWork02.pdb
C:\repo\HomeWork01_charp\HomeWork02\obj\Debug\net6.0\HomeWork02.genruntimeconfig.cache
C:\repo\HomeWork01_charp\HomeWork02\obj\Debug\net6.0\ref\HomeWork02.dll
